JeroenKnoops/github-actions-docker-with/action.yaml
name: 'Test GitHub Action - Docker With'
description: 'Test GitHub Action with a docker image with arguments'
branding:
  icon: lock
  color: purple
inputs:
  argument1:
    description: 'Argument 1'
    required: false
  argument2:
    description: 'Argument 2'
    required: false
  additional_arguments:
    description: 'Additional arguments'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/jeroenknoops/github-actions-docker-with:main'
  args:
    - '${{ inputs.argument1 }}'
    - '${{ inputs.argument2 }}'
    - '${{ inputs.additional_arguments }}'

JeroenKnoops/github-actions-docker-with/.github/workflows/test-action.yaml
- name: test action
  uses: JeroenKnoops/github-actions-docker-with@main
  with:
    argument1: "argument1"
    additional_arguments: "--argument2 from-additional --additional_argument2 blurk --additional_argument3 'blurk blurk' --additional_argument4 test" 